import StatComponent from 'entities/news-stat';

import style from './style.module.scss';

const NewsCard: React.FC = () => {
  return (
    <div className={style.container}>
      <article>
        <div>
          <img
            className={style.card_img}
            src='https://o.dns-shop.ru/original/st1/0833abd91c0e89c93ce5ac82c63fc9af/5df174498aad9cb1feb1449464e692532369159952917100998014af63d6b86f.jpg'
            alt='banner'
          />
        </div>
        <div className={style.card__post}>
          <p>
            <b>Команда DNS представляет новинку — робот-пылесос Xiaomi Mi Robot Vacuum X20+</b>
          </p>
          <br />
          <p>
            Робот-пылесос Robot Vacuum X20 оснащен двигателем с мощностью всасывания 6000 Па, что позволяет легко
            удалять пыль и мусор на различных типах поверхностей. Робот поддерживает влажную, комбинированную и сухую
            уборку, что делает его универсальным помощником в доме.
            <br />
            <br />
            HEPA-фильтр помогает улучшить качество воздуха, задерживая самые мелкие частицы пыли и аллергены. К тому же,
            устройство может автоматически увеличивать мощность всасывания при движении по ковровым покрытиям,
            обеспечивая тем самым глубокую очистку.
            <br />
            <br />
            Для навигации робот использует систему LiDAR, которая точно сканирует пространство, строит карту помещения в
            реальном времени и планирует оптимальный маршрут уборки.
            <br />
            <br />
            Особое внимание заслуживает станция, которая не только заряжает устройство, но и автоматически очищает его,
            заполняет контейнер водой и выполняет полоскание и сушку мопов. Благодаря батарее емкостью 5200 мА*ч робот
            способен убираться длительное время без перерыва на подзарядку.
            <br />
            <br />
            Управление Mi Robot Vacuum X20+ осуществляется через приложение, что делает его использование удобным и
            интуитивно понятным. Приложение позволяет не только запускать и останавливать уборку, но и настраивать
            режимы работы, проверять состояние устройства и многое другое.
          </p>
        </div>
        <StatComponent
          fullConfig={true}
          stat={{ date: '2023-09-28T01:58:06.031Z', viewsCount: 1234, commentsCount: 1234 }}
        />
      </article>
    </div>
  );
};

export default NewsCard;
