export const feedbaackMessage: { title: string; bold: boolean }[] = [
  { title: 'Номер оформленного заказа на покупку товара;', bold: true },
  { title: 'Номер документа на сервисное обслуживание;', bold: true },
  { title: 'Адрес магазина и/или сервисного центра;', bold: false },
  { title: 'Время описываемых событий;', bold: false },
  { title: 'Имена и/или фамилии сотрудников компании;', bold: false },
  { title: 'Наименование товара.', bold: false },
];

export const feedbackThemes: { theme: string; sections: string[] }[] = [
  {
    theme: 'Покупка товара',
    sections: ['В магазине', 'На сайте', 'Нет в наличии', 'Корпоративные продажи', 'Покупатель заблокирован'],
  },
  {
    theme: 'Сервисный центр',
    sections: [
      'Неисправность крупной бытовой техники',
      'Платный ремонт',
      'Гарантийное обслуживание',
      'Качество обслуживания и ремонта',
    ],
  },
  {
    theme: 'Бонусы, подарочные карты, сертификаты',
    sections: ['Подарочные карты', 'Подарочные сертификаты', 'Бонусная программа ProZapass'],
  },
  {
    theme: 'Ошибки и пожелания по сайту/мобильному приложения',
    sections: [
      'Работа сайта/мобильного приложения DNS',
      'Описание товара',
      'Отзывы и комментарии к товару',
      'Драйверы и инструкции',
      'Новости, акции, обзоры',
      'Вопросы по работе конфигуратора ПК',
      'Вопросы по работе конфигуратора кухни',
    ],
  },
  {
    theme: 'Оценка работы',
    sections: ['Магазин', 'Доставка', 'Сервисный центр', 'Интернет-магазин', 'Горячая линия 8-800'],
  },
  {
    theme: 'Коммерческое предложение',
    sections: [
      'По аренде помещений',
      'По услугам',
      'По логистике',
      'По кредитам',
      'По товарам',
      'По рекламе',
      'Предложения для сервисных центров',
    ],
  },
  { theme: 'Трудоустройство в компании', sections: [] },
  { theme: 'Нарушение авторских или смежных прав', sections: [] },
];
